WALLETS= #pk1,pk2,pk3



#### RELAYER CONFIG could be replaced for each chain
# RELAYER_CONFIG_1='[{"relayerName":"Custom Mainnet Relayer","relayerAddress":"0x...","hostUrl":"https://..."}]'
# RELAYER_CONFIG_42161='[{"relayerName":"Custom Arbitrum Relayer","relayerAddress":"0x...","hostUrl":"https://..."}]'